NEXT_PUBLIC_PRISMIC_API_TOKEN="MC5ZUm80a1JJQUFCNEFVTjR5.77-977-977-977-9du-_vXlp77-977-9Cinvv71NBu-_vQdH77-9OhTvv71977-9Vu-_vRhudHzvv70k"
NEXT_PUBLIC_PRISMIC_REPOSITORY_NAME="cmsnext"
NEXT_PUBLIC_PRISMIC_REPOSITORY_LOCALE="*"